{
  "name": "粑粑服搞事系统",
  "short_name": "粑粑服搞事系统",
  "description": "方舟生存进化 ASA 生物数据导入与追踪工具",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
